#AUTH_DATABASE
AUTH_DATABASE_URL="postgresql://postgres:957483@localhost:5432/auth_microservice_db?schema=public"

#AUTH_MICROSERVICE
RMQ_URL_AUTH_MICROSERVICE="amqp://localhost:5672"
RMQ_QUEUE_AUTH_MICROSERVICE="auth_microservice_queue"
RMQ_CLIENT_NAME_AUTH_MICROSERVICE="GATEWAY_AUTH_SERVICE"

#JWT
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_DURATION="1h"
JWT_REFRESH_DURATION="24h"
