#MEETUP_DATABASE
MEETUP_DATABASE_URL="postgresql://postgres:957483@localhost:5432/meetup_microservice_db?schema=public"

#MEETUP_MICROSERVICE
RMQ_URL_MEETUP_MICROSERVICE="amqp://localhost:5672"
RMQ_QUEUE_MEETUP_MICROSERVICE="meetup_microservice_queue"
RMQ_CLIENT_NAME_MEETUP_MICROSERVICE="GATEWAY_MEETUP_SERVICE"

#JWT
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_DURATION="1h"
JWT_REFRESH_DURATION="24h"

#ES
ELASTICSEARCH_NODE="http://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="PmfFTm2FGJQlOHfa8xgW"
